# Задача 5: Обратный порядок чисел
# Напишите программу, которая запрашивает у пользователя трехзначное число и выводит его цифры в обратном порядке.
# Пример:
# Ввод: 123
# Вывод: 321
print('hh')
c = int(input())
a = c//100
c = c%100
b = c%10
d = c//10
print(b*100+d*10+a)